#!/bin/bash
# Destination directory for backup
backup_dir="/var/backup"
# Check if the backup directory exists, if not, create it
if [ ! -d "$backup_dir" ]; then
    mkdir -p "$backup_dir"
fi
source_file="/etc/named.conf"
# Destination file path
destination_file="$backup_dir/named.conf.bk"
# Copy the named.conf file to the backup directory
cp "$source_file" "$destination_file"
# Check if the backup was successful
if [ $? -eq 0 ]; then
    echo "Backup of named.conf completed successfully. Backup file: $destination_file"
else
    echo "Backup of named.conf failed."
fi
